<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <img src="logo.png" alt="logo empresa">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="quienes.html">Quienes Somos</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="serviciot.html">Servicio Tecnico</a></li>
            </ul>
        </nav>
        <main class="contenido">
            <h1>Quienes Somos</h1>
            <p>Marca pionera en el rubro de accesorios para celulares y computación del mercado argentino. Nos especializamos en la venta de accesorios para celulares, tablets y computación. Servicio técnico especializado en celulares. Venta por menor y por mayor. SOMOS COMO EL AGUA. Conocemos los gustos de nuestros cliente y nos adaptamos a ellos</p>
        </main>
        <aside class="sidebar">
            <h3>Megastation Colegiales</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.2718198924704!2d-58.46078558421854!3d-34.571988080467655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d9a21a278b%3A0x116edec33dfbed10!2sAv.%20Sebasti%C3%A1n%20Elcano%203096%2C%20C1426%20EJO%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1657481541080!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
        <div class="widget-1">
            <img src="inicio3.png" alt="imagen de publicidad" class="ajusteImagen" >
        </div>
        <div class="widget-2">
            <img src="Somos.png" alt="Imagen de publicidad" class="ajusteImagen">
        </div>
        <div class="widget-3">
            <img src="Celular.png" alt="imagen de publicida" class="ajusteImagen">
        </div>
        <form class="form" action="">
			<label for="nombre"> Nombre:</label>
			<input type="text" name="nombre"><br>
			<label for="correo"> Correo:</label>
			<input type="email" name="correo"><br>
			<label for="asunto"> Pasword:</label>
			<input type="text" name="asunto"><br>
			<label for="comentario"> Comentarios:</label><br>
			<textarea name="comentario" cols="30" rows="10"></textarea>
			<h2>Botones</h2>
			<span>Acepta terminos y condiciones</span>
			<input type="checkbox" name="acepta" value="1">
			<br>
			<input type="submit" value="Enviar formulario"/>
			<input type="reset" value="Limpiar formulario"/>
		</form>
        <footer class="footer">
            <p>Desarrollado por Megastation SRL</p>
            <p>Siguenos en Nuestras Redes Sociales</p>
        </footer>
    </div>
</body>
</html>