<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos4.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <img src="logo.png" alt="logo empresa">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="quienes.html">Quienes Somos</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="serviciot.html">Servicio Tecnico</a></li>
            </ul>
        </nav>
        <aside class="sidebar">
            <h3>Megastation Colegiales</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26282.174584576576!2d-58.458597000000005!3d-34.571988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d9a21a278b%3A0x116edec33dfbed10!2sAv.%20Elcano%203096%2C%20C1426%20EJO%2C%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sus!4v1659568004134!5m2!1ses!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
        <div class="sidebar2">
            <h3>Megastation San Nicolas</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6567.927195264105!2d-58.384952!3d-34.605082!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac5bba75ce5%3A0xe44869c0a3b0b1f3!2sSarmiento%201299%2C%20C1041%20AAY%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1659567329082!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="sidebar3">
            <h3>Megastation Belgrano</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.962884308039!2d-58.4676933677774!3d-34.55449511801283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb68275d52bf3%3A0xf2193d5d3bba592a!2sAv.%20Cabildo%202995%2C%20C1429AAA%20CABA%2C%20Argentina!5e0!3m2!1ses!2sus!4v1659567532239!5m2!1ses!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        <div class="widget-1">
            <img src="inicio3.png" alt="imagen de publicidad" class="ajusteImagen" >
        </div>
        <div class="widget-2">
            <img src="Somos.png" alt="Imagen de publicidad" class="ajusteImagen">
        </div>
        <div class="widget-3">
            <img src="Celular.png" alt="imagen de publicida" class="ajusteImagen">
        </div>
        <footer class="footer">
            <p>Desarrollado por Megastation SRL</p>
            <p>Siguenos en Nuestras Redes Sociales</p>
        </footer>
    </div>
</body>
</html>