<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <img src="logo.png" alt="logo empresa">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="quienes.html">Quienes Somos</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="serviciot.html">Servicio Tecnico</a></li>
            </ul>
        </nav>
        <main class="contenido">
            <h1>Quienes Somos</h1>
            <p>Marca pionera en el rubro de accesorios para celulares y computación del mercado argentino. Nos especializamos en la venta de accesorios para celulares, tablets y computación. Servicio técnico especializado en celulares. Venta por menor y por mayor. SOMOS COMO EL AGUA. Conocemos los gustos de nuestros cliente y nos adaptamos a ellos</p>
        </main>
        <div class="widget-1">
            <img src="inicio3.png" alt="imagen de publicidad" class="ajusteImagen" >
        </div>
        <div class="widget-2">
            <img src="Somos.png" alt="Imagen de publicidad" class="ajusteImagen">
        </div>
        <div class="widget-3">
            <img src="Celular.png" alt="imagen de publicida" class="ajusteImagen">
        </div>
        <div class="widget-4">
            <img src="Nosotros.png" alt="imagen de publicidad" class="ajusteImagen" >
        </div>
        <div class="widget-5">
            <img src="Cliente.png" alt="Imagen de publicidad" class="ajusteImagen">
        </div>
        <div class="widget-6">
            <img src="inicio2.png" alt="imagen de publicida" class="ajusteImagen">
        </div>
        <footer class="footer">
            <p>Desarrollado por Megastation SRL</p>
            <p>Siguenos en Nuestras Redes Sociales</p>
        </footer>
    </div>
</body>
</html>