<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos5.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <img src="logo.png" alt="logo empresa">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="quienes.html">Quienes Somos</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="serviciot.html">Servicio Tecnico</a></li>
            </ul>
        </nav>
        <div class="widget-1">
            <img src="inicio3.png" alt="imagen de publicidad" class="ajusteImagen" >
        </div>
        <div class="widget-2">
            <img src="Somos.png" alt="Imagen de publicidad" class="ajusteImagen">
        </div>
        <div class="widget-3">
            <img src="Celular.png" alt="imagen de publicida" class="ajusteImagen">
        </div>
        <div class="widget-4">
            <img src="Nosotros.png" alt="imagen de publicida" class="ajusteImagen">
        </div>
        <form class="form" action="">
			<label for="nombre"> Nombre:</label>
			<input type="text" name="nombre"><br>
			<label for="correo"> Correo:</label>
			<input type="email" name="correo"><br>
			<label for="asunto"> Pasword:</label>
			<input type="text" name="asunto"><br>
			<label for="comentario"> Comentarios:</label><br>
			<textarea name="comentario" cols="30" rows="10"></textarea>
			<h2>Botones</h2>
			<span>Acepta terminos y condiciones</span>
			<input type="checkbox" name="acepta" value="1">
			<br>
			<input type="submit" value="Enviar formulario"/>
			<input type="reset" value="Limpiar formulario"/>
		</form>
        <footer class="footer">
            <p>Desarrollado por Megastation SRL</p>
            <p>Siguenos en Nuestras Redes Sociales</p>
        </footer>
    </div>
</body>
</html>