<DOCTYPE html>
	<html>
		<head>
			<title> PAGINA WEB MEGASTATION </title>
			<link rel="stylesheet" href="estilos.css">	
		</head>
		
		<body>
			<header> 
				<h1 class="impact" class="negrita"> INCIO </h1> 
			</header>
			<nav class="italica" class="negrita">
                <span><a href="inicio.html">Inicio</a></span>
                <span><a href="producto.html">Producto</a></span>
                <span><a href="quienes.html">Quienes Somos</a></span>
                <span><a href="local.html">Local</a></span>
                <span><a href="serviciot.html">Servicio Tecnico</a></span>
                <span><a href="contacto.html">Contacto</a></span>
			</nav>>
			<main>
				<img src="inicio3.png" alt="Imagen Cliente">
				<img src="inicio1.png" alt="Imagen Cliente">
				<img src="inicio2.png" alt="Imagen Cliente">		
			</main>
			<footer class="impsct">
				<h3>Consultas</h3>
				<h4>info@megastation.com</h4>
				<h4>+54-1111-1111</h4>
				<h3>Servicio tecnico</h3>
				<h4>serviciotecnico@megastation.com</h4>
				<h4>+54-2222-2222</h4>
				<h3>Ventas</h3>
				<h4>ventas@megastation.com</h4>
				<h4>+54-3333-3333</h4>
				<a href="https://megastation.com.ar/" target="_blank"> Ir a sitio megastation </a>
			</footer>

		</body>	

	</html>