<DOCTYPE html>
	<html>
		<head>
			<title> PAGINA WEB MEGASTATION </title>
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			<link rel="icon" href="favicon.ico" type="image/x-icon">
		</head>
		<body>
			<header> <h1> MEGASTATION </h1> </header>
			<nav>
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="producto.html">Producto</a></li>
					<li><a href="quienes.html">Quienes Somos</a></li>
					<li><a href="local.html">Local</a></li>
					<li><a href="serviciot.html">Servicio Tecnico</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<main> 
				<a href="contacto.html"> Contacto </a>
				<hr>
				<a href="https://megastation.com.ar/" target="_blank"> Ir a sitio megastation </a>
				</hr>
				<hr>
				<a href="#abajo"> Ir abajo</a>	
				</hr>
				<h2>Multimedia</h2>
				<h3>Imagenes Local</h3>
				<img src="cliente.png" width="500" alt="Imagen Cliente">
				<hr>
				<img src="reparacion.png" width="500" alt="Imagen quienes somos">
				</hr>
				<hr>
				<img src="celular.png" width="500" alt="Imagen personas interactuando con celulares">
				</hr>
				<h3>Imagenen WEB</h3>
				<hr>
				<img src="https://cdn.forbes.co/2020/11/Xiaomi-1280x720-JPG.jpg" width="500" alt="Imagen celular">
				</hr>
				<h3> Google Map </h3>
				<hr>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.2718198924704!2d-58.46078558421854!3d-34.571988080467655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d9a21a278b%3A0x116edec33dfbed10!2sAv.%20Sebasti%C3%A1n%20Elcano%203096%2C%20C1426%20EJO%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1657481541080!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</hr>
				<hr>
				<h2>LISTAS</h2>
				<h3>Ordenada</h3>
				<ol>
					<li>items</li>
					<li>items</li>
					<li>items</li>
					<li>items</li>
				</ol>
				<h3>Sin ordenar</h3>
				<ul>
					<li>items</li>
					<li>items</li>
					<li>items</li>
					<li>items</li>
				</ul>	
				</hr>
			 </main>

			<footer id="abajo"> 
				<p>Desarrollado por <a href="#"></a></p>
			</footer>

		</body>	

	</html>