<DOCTYPE html>
	<html>
		<head>
			<title> PAGINA WEB MEGASTATION </title>
		</head>
		
		<body>
			<header> <h1> Inicio </h1> </header>
			<nav>
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="producto.html">Producto</a></li>
					<li><a href="quienes.html">Quienes Somos</a></li>
					<li><a href="local.html">Local</a></li>
					<li><a href="serviciot.html">Servicio Tecnico</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>>
			<main>
				<img src="inicio3.png" width="500" alt="Imagen Cliente">
				<img src="inicio1.png" width="500" alt="Imagen Cliente">
				<img src="inicio2.png" width="500" alt="Imagen Cliente">		
			</main>
			<footer> 
				<h3>Consultas</h3>
				<h4>info@megastation.com</h4>
				<h4>+54-1111-1111</h4>
				<h3>Servicio tecnico</h3>
				<h4>serviciotecnico@megastation.com</h4>
				<h4>+54-2222-2222</h4>
				<h3>Ventas</h3>
				<h4>ventas@megastation.com</h4>
				<h4>+54-3333-3333</h4>
				<a href="https://megastation.com.ar/" target="_blank"> Ir a sitio megastation </a>
			</footer>

		</body>	

	</html>