<DOCTYPE html>
	<html>
		<head>
			<title> PAGINA WEB MEGASTATION </title>
		</head>
		
		<body>
			<header> <h1> Local Comercial </h1> </header>
			<nav>
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="producto.html">Producto</a></li>
					<li><a href="quienes.html">Quienes Somos</a></li>
					<li><a href="local.html">Local</a></li>
					<li><a href="serviciot.html">Servicio Tecnico</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>>
			<main>
				<p>En este momento, contamos con un punto de venta al público ubicados estratégicamente dentro de la Ciudad Autónoma de Buenos Aires y asimismo nos esforzamos permanentemente en tener presencia nacional distribuyendo a todo el país.</p>
				<hr>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.2718198924704!2d-58.46078558421854!3d-34.571988080467655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d9a21a278b%3A0x116edec33dfbed10!2sAv.%20Sebasti%C3%A1n%20Elcano%203096%2C%20C1426%20EJO%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1657481541080!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</hr>
			</main>
			<footer>
				<h3>Consultas</h3>
				<h4>info@megastation.com</h4>
				<h4>+54-1111-1111</h4>
				<h3>Servicio tecnico</h3>
				<h4>serviciotecnico@megastation.com</h4>
				<h4>+54-2222-2222</h4>
				<h3>Ventas</h3>
				<h4>ventas@megastation.com</h4>
				<h4>+54-3333-3333</h4>
				<a href="https://megastation.com.ar/" target="_blank"> Ir a sitio megastation </a>
			</footer>

		</body>	

	</html>