<DOCTYPE html>
	<html>
		<head>
			<title> PAGINA WEB MEGASTATION </title>
		</head>
		
		<body>
			<header> <h1> Quienes Somos </h1> </header>
			<nav>
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="producto.html">Producto</a></li>
					<li><a href="quienes.html">Quienes Somos</a></li>
					<li><a href="local.html">Local</a></li>
					<li><a href="serviciot.html">Servicio Tecnico</a>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>>
			<main>
				<p>Marca pionera en el rubro de accesorios para celulares y computación del mercado argentino.</p>
				<p>Nos especializamos en la venta de accesorios para celulares, tablets y computación.</p>
				<p>+ Servicio técnico especializado en celulares</p> 
				<p>+ Venta por menor y por mayor</p>
				<img src="cliente.png" width="500" alt="Imagen Cliente">
				<hr>
				<img src="celular.png" width="500" alt="Imagen personas interactuando con celulares">
				</hr>
			</main>
			<footer> 
				<h3>Consultas</h3>
				<h4>info@megastation.com</h4>
				<h4>+54-1111-1111</h4>
				<h3>Servicio tecnico</h3>
				<h4>serviciotecnico@megastation.com</h4>
				<h4>+54-2222-2222</h4>
				<h3>Ventas</h3>
				<h4>ventas@megastation.com</h4>
				<h4>+54-3333-3333</h4>
				<a href="https://megastation.com.ar/" target="_blank"> Ir a sitio megastation </a>
			</footer>

		</body>	

	</html>