<DOCTYPE html>
	<html>
		<head>
			<title> PAGINA WEB MEGASTATION </title>
		</head>
		
		<body>
			<header> <h1> Servicio Tecnico </h1> </header>
			<nav>
				<ul>
					<li><a href="inicio.html">Inicio</a></li>
					<li><a href="producto.html">Producto</a></li>
					<li><a href="quienes.html">Quienes Somos</a></li>
					<li><a href="local.html">Local</a></li>
					<li><a href="serviciot.html">Servicio Tecnico</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>>
			<main>
				<h2>Contacto</h2>
				<img src="reparacion.png" width="500" alt="Imagen quienes somos">
				<form action="">
					<label for="nombre"> Nombre:</label>
					<input type="text" name="nombre"><br>
					<label for="correo"> Correo:</label>
					<input type="email" name="correo"><br>
					<label for="asunto"> Pasword:</label>
					<input type="text" name="asunto"><br>
					<label for="comentario"> Comentarios:</label><br>
					<textarea name="comentario" cols="30" rows="10"></textarea>
					<h2>Botones</h2>
					<span>Acepta terminos y condiciones</span>
					<input type="checkbox" name="acepta" value="1">
					<br>
					<input type="submit" value="Enviar formulario"/>
					<input type="reset" value="Limpiar formulario"/>
				</form>		
			</main>
			<footer>
				<h3>Consultas</h3>
				<h4>info@megastation.com</h4>
				<h4>+54-1111-1111</h4>
				<h3>Servicio tecnico</h3>
				<h4>serviciotecnico@megastation.com</h4>
				<h4>+54-2222-2222</h4>
				<h3>Ventas</h3>
				<h4>ventas@megastation.com</h4>
				<h4>+54-3333-3333</h4>
				<a href="https://megastation.com.ar/" target="_blank"> Ir a sitio megastation </a>
			</footer>

		</body>	

	</html>