*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/*estilos header*/
/*flex*/
img{
    width: 350px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}
li{
    float: left;
    list-style: none;
    padding: 30px;
}
nav{
    float: right;
    margin-top: 65px;
    margin-right: 350px;
}
a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}
li:hover a{
    color: blue;
}
header{
    background-color: blueviolet;
    margin: 5px;
}
/*estilos main*/
/*grid*/
html{
    height: 100%;
}
body{
    min-height: 100%;
}
.grid{
    margin: 5px;
    display: grid;
    gap: 5px;
    grid-template-areas:
    "div div div"
    "mapa parrafo parrafo"
    "imagen1 form form"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 10%;
}
.div{
    grid-area: div;
    background-color: aquamarine;
}
.mapa{
    grid-area: map;
}
.parrafo{
    grid-area: parrafo;
    background-color:aquamarine;
    justify-content: justify;
    align-content: space-around;
}
.imagen1{
    grid-area: imagen1;
}
.form{
    grid-area: form;
    background-color: aquamarine;
}
.footer{
    grid-area: footer;
    background-color: blueviolet;
    height: 50px;
}
.ajusteImagen{
    width: 663px;
    height: 350px;
}
@media (min-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr;
    }
}