*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
img{
    width: 350px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}
li{
    float: left;
    list-style: none;
    padding: 30px;
    border: solid black;
    background-color: aqua;
}
nav{
    float: right;
    margin-top: 80px;
    margin-right: 300px;
}
a{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
li:hover a{
    color: blueviolet;
}
header{
    background-color: blueviolet;
    margin-left: 5px;
}
main{
    margin-left: 5px;
    background-color: aqua;
}
footer{
    margin-left: 5px;
    background-color: blueviolet;
    color: aqua;
    padding: 10px;
}
div{
    display: flex;
    justify-content: space-between;
}