<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="logo empresa">
		<nav>
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="producto.html">Producto</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="local.html">Local</a></li>
				<li><a href="serviciot.html">Servicio Tecnico</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="inicio3.png" alt="imagen de publicidad">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.2718198924704!2d-58.46078558421854!3d-34.571988080467655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d9a21a278b%3A0x116edec33dfbed10!2sAv.%20Sebasti%C3%A1n%20Elcano%203096%2C%20C1426%20EJO%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1657481541080!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</main>
	<footer>
		<p>Siguenos en las redes sociales</p>
		<p>Desarrollado por Megastation SRL</p>
	</footer>
</body>
</html>