<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="logo empresa">
		<nav>
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="producto.html">Producto</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="local.html">Local</a></li>
				<li><a href="serviciot.html">Servicio Tecnico</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <div>
            <img src="Cliente.png" alt="publicidad">
            <img src="inicio2.png" alt="publicidad">
            <img src="Celular.png" alt="publicidad">
        </div>
		<img src="producto1.png" alt="productos y servicios">
		<img src="producto2.png" alt="productos y servicios">
		<img src="producto3.png" alt="productos y servicios">
		<img src="producto4.png" alt="productos y servicios">
	</main>
	<footer>
		<p>Siguenos en las redes sociales</p>
		<p>Desarrollado por Megastation SRL</p>
	</footer>
</body>
</html>