<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="logo empresa">
		<nav>
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="producto.html">Producto</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="local.html">Local</a></li>
				<li><a href="serviciot.html">Servicio Tecnico</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<img src="inicio3.png" alt="imagen de publicidad">
			<img src="Somos.png" alt="Imagen de publicidad">
			<img src="Celular.png" alt="imagen de publicida">
		</div>
		<p>Marca pionera en el rubro de accesorios para celulares y computación del mercado argentino.</p> 
		<p>Nos especializamos en la venta de accesorios para celulares, tablets y computación. Servicio técnico especializado en celulares. Venta por menor y por mayor</p> 
		<h2>SOMOS COMO EL AGUA</h2>
		<p>Conocemos los gustos de nuestros cliente y nos adaptamos a ellos</p>
		<div>
            <img src="Celular.png" alt="productos y servicios">
		    <img src="Cliente.png" alt="productos y servicios">
		    <img src="inicio2.png" alt="productos y servicios">
        </div>
	</main>
	<footer>
		<p>Siguenos en las redes sociales</p>
		<p>Desarrollado por Megastation SRL</p>
	</footer>
</body>
</html>