<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="logo empresa">
		<nav>
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="producto.html">Producto</a></li>
				<li><a href="quienes.html">Quienes Somos</a></li>
				<li><a href="local.html">Local</a></li>
				<li><a href="serviciot.html">Servicio Tecnico</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<img src="inicio3.png" alt="imagen de publicidad">
			<img src="Somos.png" alt="Imagen de publicidad">
			<img src="Celular.png" alt="imagen de publicida">
            <img src="Nosotros.png" alt="imagen de publicida">
		</div>
		<form action="">
			<label for="nombre"> Nombre:</label>
			<input type="text" name="nombre"><br>
			<label for="correo"> Correo:</label>
			<input type="email" name="correo"><br>
			<label for="asunto"> Pasword:</label>
			<input type="text" name="asunto"><br>
			<label for="comentario"> Comentarios:</label><br>
			<textarea name="comentario" cols="30" rows="10"></textarea>
			<h2>Botones</h2>
			<span>Acepta terminos y condiciones</span>
			<input type="checkbox" name="acepta" value="1">
			<br>
			<input type="submit" value="Enviar formulario"/>
			<input type="reset" value="Limpiar formulario"/>
		</form>
	</main>
	<footer>
		<p>Siguenos en las redes sociales</p>
		<p>Desarrollado por Megastation SRL</p>
	</footer>
</body>
</html>